# SilentInstall

./: README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/content/pm/: ManifestDigest.java  MarketApplication.java  PackageManager.java  UserInfo.java  VerifierDeviceIdentity.java
app/src/main/java/com/zhao/installapk/: ApkManageReceiver.java  ApkManageService.java  ApkOperateManager.java  DemoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
