apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'prafly'
            keyPassword 'prafly'
            storeFile file('E:/key/platform/new/prafly.keystore')
            storePassword 'prafly'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.zhao.installapk"
        minSdkVersion 15
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:design:23.0.0'
}
