apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'prafly'
            keyPassword 'prafly'
            storeFile file('E:/key/platform/new/prafly.keystore')
            storePassword 'prafly'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.zhao.installapk"
        minSdkVersion 15
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
}
